final_exercise/coffee_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="URI" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="coffee_types">
        <xsd:complexType>
            <!-- add sequence of coffees -->
            <xsd:sequence>
                <xsd:element name="coffee" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <!-- every coffee has a name, description, has_milk and how_to-->
                        <xsd:sequence>
                            <xsd:element name="name" type="xsd:string"/>
                            <xsd:element name="description" type="xsd:string"/>
                            <xsd:element name="has_milk" type="xsd:string"/>
                            <xsd:element name="how_to">
                                <xsd:complexType>
                                    <!-- each coffee has different ingredients/ different order of ingredients-->
                                    <xsd:sequence>
                                        <xsd:element name="ingredient" maxOccurs="unbounded">
                                            <xsd:complexType mixed="true">
                                                <!-- temp only for coffee and milk, so it should be optional-->
                                                <xsd:attribute name="temperature" type="xsd:string" use="optional"/>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:integer"/>
                        <xsd:attribute name="rating" type="xsd:string"/>
                        <xsd:attribute name="type" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>